<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Personal Informantion</h1>
    <dl>
        <dt>Contact Number:</dt>
        <dd>7378616331</dd>
        <dt>Email:</dt>
        <dd>surajshindecs@gmail.com</dd>
    </dl>
    <hr size="2">
    <form class="" action="index.html" method="get>
        <label for="">Name:</label>
        <input type="text"><br>
        <label for="">Email:</label>
        <input type="email"><br>
        <label for="Message"></label>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="reset"><br>
        <input type="checkbox"><br>
        <input type="submit"><br>
        <input type="radio"><br>
        <input type="range"><br>
    </form>
</body>
</html>